# hello-world

./: readme.txt  readmeme.txt
vip2.0.1/vip2.0.1/.svn/: wc.db
vip2.0.1/vip2.0.1/vip-infra/: .project  pom.xml
vip2.0.1/vip2.0.1/vip-infra/src/main/java/com/moon/reader/: test.java
vip2.0.1/vip2.0.1/vip-infra/src/main/java/com/moon/vip/infra/constants/: EnumAttendException.java  EnumAuthAction.java  EnumCheckUploadData.java  EnumReference.java  EnumReplaceType.java  IsValidType.java  ParamsName.java  SysConstantsVal.java
vip2.0.1/vip2.0.1/vip-infra/src/main/java/com/moon/vip/infra/exception/: BusinessException.java
vip2.0.1/vip2.0.1/vip-infra/src/main/java/com/moon/vip/infra/rules/: CustomReference.java  Expression.java  Field.java  Principal.java  Rules.java
vip2.0.1/vip2.0.1/vip-infra/src/main/java/com/moon/vip/infra/util/: BeanUtil.java  ClassUtil.java  ComparaObject.java  DigitUtil.java  JSONUtil.java  Md5Util.java  RuleUtil.java  UpFileUtil.java
vip2.0.1/vip2.0.1/vip-infra/src/main/java/com/moon/vip/infra/util/checkUploadData/: CheckUploadUtil.java
vip2.0.1/vip2.0.1/vip-infra/src/main/java/com/moon/vip/infra/vo/: EmployeeLoginVO.java  Message.java  RoleVO.java  UrlInfoVO.java
vip2.0.1/vip2.0.1/vip-infra/src/main/java/com/moon/vip/infra/vo/attendance/: AttendSercherParams.java  AttendanceErrorVO.java  OrgNameAndAttenDataVO.java  OrgNameVO.java  StatisticAttenDataVO.java
vip2.0.1/vip2.0.1/vip-infra/src/main/java/com/moon/vip/infra/vo/excel/: UploadErrorVO.java  UploadStudentVO.java
vip2.0.1/vip2.0.1/vip-infra/src/main/java/com/moon/vip/infra/vo/homework/: LackHmworkStudentVO.java  StudentHmworkVO.java
vip2.0.1/vip2.0.1/vip-infra/src/main/java/com/moon/vip/infra/vo/interviews/: InterviewsVO.java  OPManagerVO.java
vip2.0.1/vip2.0.1/vip-infra/src/main/java/com/moon/vip/infra/vo/onReadPage/: OnReadPageStudentsVO.java  ParamsVO.java
vip2.0.1/vip2.0.1/vip-infra/src/main/java/com/moon/vip/infra/vo/questionnaire/: EmployeeVO.java  QuestionnaireVO.java
vip2.0.1/vip2.0.1/vip-infra/src/main/java/com/moon/vip/infra/vo/report/: ReportVO.java
vip2.0.1/vip2.0.1/vip-infra/src/main/java/com/moon/vip/infra/vo/search/: StuProfessSearchParams.java
vip2.0.1/vip2.0.1/vip-infra/src/main/java/com/moon/vip/infra/vo/student/: ClassVO.java  CodeTableVO.java  CourseVO.java  ProfessionalVO.java  RepeatStudentVO.java  StudentFilesVO.java  StudentLearnStateVO.java  StudentVO.java
vip2.0.1/vip2.0.1/vip-infra/src/test/java/com/moon/: TestAttend.java
vip2.0.1/vip2.0.1/vip-infra/src/test/java/com/moon/vip/infra/vo/: TestLackHworkSearchParams.java
(+242 files in other folders)
