### set log levels ###
log4j.rootLogger = INFO , C , D , E , A

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [vip][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
### log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${vip.log4j.appender.D.File}
#log4j.appender.D.File = /mnt/data/weblog/java/tanzhouedu.com/vip/vip.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [vip][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### exception ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${vip.log4j.appender.E.File} 
#log4j.appender.E.File = /mnt/data/weblog/java/tanzhouedu.com/vip/vip_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [vip][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

 # MyBatis logging configuration...
log4j.logger.com.moon.vip.application = DEBUG
log4j.appender.A = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File = ${vip.log4j.appender.A.File}
log4j.appender.A.Append = true
log4j.appender.A.Threshold = DEBUG 
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = [vip][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n