#application configs

#jdbc druid config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://112.74.133.189:4001/vip2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username = vip2
jdbc.password = aOmX27JV7hGIcG9/k/lr66yJH5PpMoYPXgvEeRznnbs6UaT2UN/+hr9AW1c/xo5Guh9shVQNSICT8ZjUuZxD/w==
sso.client.isformal = dev

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml

#fdfs_client
#fdfs.client = classpath*:META-INF/dfs/fdfs_client.conf